{
  "name": "react_quiz_app",
  "version": "0.1.0",
  "proxy": "http://laravel-react-quiz.onweb.im",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "http-proxy-middleware": "^2.0.6",
    "jquery": "^3.6.3",
    "react": "^18.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-social-login-buttons": "^3.6.1",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "react-use-window-size": "^1.0.1",
    "reactjs-social-login": "^2.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
