.title {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.hr {
  flex: 1;
}
.hr {
  margin: 1.3rem 0;
  height: 2px !important;
  color: inherit;
  background-color: lightgray;
  border: 0;
  opacity: 1;
}

.scoring_board {
  /* margin-top: 35%; */
  /* width: 800px; */
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  /* backdrop-filter: blur(10px); */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  /* padding: 17px 35px; */
}

.option:hover {
  background-color: white;
}

.bg-color {
  background-color: #f2f2f2;
}

#timer {
  font-size: 1.6em;
  /* font-weight: 100; */
  color: white;
}

#timer div {
  display: inline-block;
  min-width: 50px;
  /* padding: 1rem 0; */
  background: #020b43;
  border-radius: 10px;
  border: 2px solid #030d52;
  margin: 10px;
}

#timer div span {
  color: #ffffff;
  display: block;
  /* margin-top: 15px; */
  font-size: 0.35em;
  font-weight: 400;
}

.fp-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f8f8f8ad;
}
.fp-container .fp-loader {
  top: 45%;
  left: 48%;
  z-index: 1000;
  position: absolute;
}

.scroll_top {
  position: fixed;
  top: 90%;
  right: 2%;
  background: #020b43;
  display: none;
  z-index: 1;
  font-size: 12px;
}

#myProgress {
  width: 100%;
  /* background-color: #ddd; */
}

#myBar {
  width: 1%;
  height: 9px;
  background-color: #0d6efd;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-align: center;
  line-height: 9px;
  font-size: 8px;
  color: #fff;
  border-radius: 10px;
  position: fixed;
  z-index: 3;
}

#clock {
  font-size: 6vw;
  font-weight: 600;
  color: rgb(245, 242, 237);
  margin: auto;
  border-radius: 100%;
  background: #4caf50;
  background-image: radial-gradient(rgb(87, 87, 230), rgb(33, 36, 20));
  width: 260px;
  height: 260px;
  display: grid;
  place-items: center;
}

/* .nav-pills .nav-link {
  background-color: lightgray;
} */

#section2,
#section3,
#section4 {
  opacity: 0.5;
}

.option {
  background-color: dodgerblue;
  /* color: white; */
  padding: 1rem;
  /* height: 4rem; */
  text-align: left;
  border: 1px solid lightgray !important;
}
.options {
  /* width: 30%; */
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
  grid-gap: 0.5rem;
}

.tick {
  position: absolute;
  top: 0%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: blur;
  /* backdrop-filter: blur(10px); */
}

.dot {
  height: 30px;
  width: 30px;
  font-size: 1.2rem;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}

.question_count_tab::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #dfdddd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 100, 100);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: rgb(68, 68, 68);
  border-radius: 10px;
}

/* .sign_in_bg_image::-webkit-scrollbar {
  display: none;
} */
/* 404 page */

@media (max-width: 500px) {
  .logout {
    top: 90px !important;
    right: 0px !important;
    position: absolute !important;
  }
  .top_header {
    display: initial !important;
  }

  #timer {
    font-size: 1.1em;
    text-align: center;
  }

  .scoring_board {
    width: 75% !important;
  }
}

@media (max-width: 575.98px) {
  .options {
    width: 100%;
  }
  .selected_options {
    width: 75%;
  }

  .result_tab {
    font-size: 0.5rem;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .options {
    width: 75%;
  }
  .selected_options {
    width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .options {
    width: 50%;
  }
  .selected_options {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  .options {
    width: 30%;
  }
  .selected_options {
    width: 20%;
  }
}
