.title {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
.hr {
  flex: 1;
}
.hr {
  margin: 1.3rem 0;
  height: 2px !important;
  color: inherit;
  background-color: lightgray;
  border: 0;
  opacity: 1;
}

.scoring_board {
  /* margin-top: 35%; */
  /* width: 800px; */
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  /* backdrop-filter: blur(10px); */
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  /* padding: 17px 35px; */
}

.option:hover {
  background-color: white !important;
  border: none;
  color: black;
}

.bg-color {
  background-color: #ddd;
}

.border-grey {
  border-color: #c0bdbd !important;
}

#timer {
  font-size: 1.6em;
  /* font-weight: 100; */
  color: white;
}

#timer div {
  display: inline-block;
  min-width: 50px;
  /* padding: 1rem 0; */
  background: #020b43;
  border-radius: 10px;
  border: 2px solid #030d52;
  margin: 10px;
}

#timer div span {
  color: #ffffff;
  display: block;
  /* margin-top: 15px; */
  font-size: 0.35em;
  font-weight: 400;
}

.fp-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.fp-container .fp-loader {
  top: 45%;
  left: 48%;
  z-index: 1000;
  position: absolute;
}

.scroll_top {
  position: fixed;
  top: 90%;
  right: 2%;
  background: #020b43;
  display: none;
  z-index: 1;
  font-size: 12px;
}

#myProgress {
  width: 100%;
  /* background-color: #ddd; */
}

#myBar {
  width: 1%;
  height: 9px;
  background-color: #0d6efd;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-align: center;
  line-height: 9px;
  font-size: 8px;
  color: #fff;
  border-radius: 10px;
  position: fixed;
  z-index: 3;
}

#clock {
  font-size: 6vw;
  font-weight: 600;
  color: rgb(245, 242, 237);
  margin: auto;
  border-radius: 100%;
  background: #4caf50;
  background-image: radial-gradient(rgb(87, 87, 230), rgb(33, 36, 20));
  width: 260px;
  height: 260px;
  display: grid;
  place-items: center;
}

/* .nav-pills .nav-link {
  background-color: lightgray;
} */

#section2,
#section3,
#section4 {
  opacity: 0.5;
}

/* .option::before {
  background-color: #ddd;
} */

.option {
  background-color: #ddd !important;
  color: #000;
  font-weight: 600;
  padding: 1rem;
  /* height: 4rem; */
  text-align: left;

  border-radius: 15px !important;
  /* border: 1px solid lightgray !important; */
}

.options {
  /* width: 30%; */
  /* max-width: 1200px; */
  margin: 0 auto;
  display: grid;
  grid-gap: 0.5rem;
}

.tick {
  position: absolute;
  top: 0%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background: blur;
  /* backdrop-filter: blur(10px); */
}

.dot {
  height: 30px;
  width: 30px;
  font-size: 1.2rem;

  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}

.card_bg {
  background-color: #f1f1f1;
}

.details_cards {
  background-color: #ddd !important;
  color: #000 !important;
  font-weight: 700;
  padding: 15px;
  border-radius: 15px;
  min-width: 50%;
}

.details_cards_options {
  color: #000 !important;
  font-weight: 700;
  min-width: 50%;
}

.main_cards {
  margin: 10px 10px;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
}
.question_count_tab::-webkit-scrollbar {
  width: 5px;
}
html::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #dfdddd;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(136, 136, 136);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 100, 100);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:active {
  background: rgb(68, 68, 68);
  border-radius: 10px;
}

.selected_options {
  min-width: 50%;
  background-color: #2cb979 !important;
  font-weight: 600;
  word-break: break-all;
  border: none;
}
.selected_options_danger {
  min-width: 50%;
  background-color: #cc4d59 !important;
  font-weight: 600;
  word-break: break-all;
  border: none;
  display: block;
}

.curved_btn {
  padding: 7px 25px;
  border-radius: 25px !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #0d6efd !important;
}
/* .sign_in_bg_image::-webkit-scrollbar {
  display: none;
} */
/* 404 page */

.sections_tab {
  background: rgb(255, 252, 0);
  background: linear-gradient(
    90deg,
    rgba(255, 252, 0, 1) 12%,
    rgba(255, 255, 255, 1) 100%
  );
}

#content {
  /* background-color: rgba(210, 210, 210, 0.5);
  border: 1px solid #000;
  padding: 0.5rem; */
  display: flex;
}

#left,
#right {
  background-color: rgb(203, 213, 244);
  border: 1px solid #fff;
  padding: 0.5rem;
  flex-grow: 1;
  color: #000;
  text-align: left;
}

.subcomponent_header {
  background: gray;
  color: white;
}

@media (max-width: 500px) {
  .logout {
    top: 90px !important;
    right: 0px !important;
    position: absolute !important;
  }
  .top_header {
    display: initial !important;
  }

  #timer {
    font-size: 1.1em;
    text-align: center;
  }

  .scoring_board {
    width: 75% !important;
  }
}

@media (max-width: 575.98px) {
  .options {
    width: 100%;
  }
  /* .selected_options {
    width: 75%;
  } */

  .result_tab {
    font-size: 0.5rem;
  }

  #datatable_header {
    flex-direction: column;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .options {
    width: 75%;
  }
  /* .selected_options {
    width: 50%;
  } */
}
@media (min-width: 768px) and (max-width: 1199.98px) {
  .options {
    width: 50%;
  }
  /* .selected_options {
    width: 30%;
  } */
}

@media (min-width: 1200px) {
  .options {
    width: 30%;
  }
  /* .selected_options {
    width: 20%;
  } */
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .main_cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .main_cards {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 10px; */
  }
}
